server.port = 80
upload.path=/Users/dianasmirnova/uploads-maramax-java/

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/maramax
spring.datasource.username=root
spring.datasource.password=pass

#spring.mail.host=smtp.gmail.com
#spring.mail.username=bogdankornij656@gmail.com
#spring.mail.password=dqioepipflfcpprd
#spring.mail.password=aqrjheawajyfgmfl

#https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.username=table@maramax.kiev.ua
spring.mail.password=smxryirxngjwaufr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.validation.secret-key=6Le5SXslAAAAACpJlJR-P-UG1rlV9NZDZSBHI28C