server.port = 80
spring.datasource.url=jdbc:postgresql://localhost:5432/maramax
spring.datasource.username=root
spring.datasource.password=pass

spring.mail.host=smtp.gmail.com
spring.mail.username=bogdankornij656@gmail.com
spring.mail.password=zenlvhgzlnuzdudq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true