server.port = 8282
upload.path=/home/maramax/uploads
#server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/maramax
spring.datasource.username=root
spring.datasource.password=pass






#https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.username=table@maramax.kiev.ua
spring.mail.password=smxryirxngjwaufr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.validation.secret-key=6Le5SXslAAAAACpJlJR-P-UG1rlV9NZDZSBHI28C

#logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

# Download: scp root@185.65.247.25:/home/maramax/uploads/video/promo.mp4 promo.mp4
# Upload: scp /Users/yuriilevkovich/Downloads/icon-admin-96.png root@185.65.247.25:/home/maramax/uploads/img/favicons/icon-admin-96x96.png